version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1693386292611";
				xml_map="sdk\\\\hardware/1693386292611";
				html_map="sdk\\\\hardware/1693386292611";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1693386460717";
				xml_map="sdk\\\\bsp/1693386460717";
				html_map="sdk\\\\bsp/1693386460717";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1693386467585";
				xml_map="sdk\\\\application/1693386467585";
				html_map="sdk\\\\application/1693386467585";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1693386640579";
				xml_map="sdk\\\\bsp/1693386640579";
				html_map="sdk\\\\bsp/1693386640579";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1693386646444";
				xml_map="sdk\\\\application/1693386646444";
				html_map="sdk\\\\application/1693386646444";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1693387035090";
				xml_map="sdk\\\\bsp/1693387035090";
				html_map="sdk\\\\bsp/1693387035090";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
